<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Add some basic CSS for styling */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .signup-link {
            margin-top: 10px;
        }
    </style>
    <script>
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
            alert("Right-click access is disabled on this page.");
        });
        
        document.onkeydown = function(e) {
            if (e.ctrlKey && 
                (e.keyCode === 67 || 
                 e.keyCode === 86 || 
                 e.keyCode === 85 || 
                 e.keyCode === 117)) {
                alert('Viewing source code is disabled on this page.');
                return false;
            } else {
                return true;
            }
        };
        
        window.onkeydown = function(e) {
            if (
                e.keyCode == 123 || 
                (e.ctrlKey && e.shiftKey && e.keyCode == 73) || 
                (e.ctrlKey && e.keyCode == 85)
            ) {
                return false;
            }
        }
    </script>
</head>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form" method="post">
            <input type="text" id="email" name="email" placeholder="Email" required><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br>
            <button type="submit"><a href="home.html">Log In</button>
        </form>
        <p>If you don't have an account, <a href="signup.html" class="signup-link">sign up here</a></p>
        
    </div>
</body>
</html>
