<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children Rights India</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210804/pngtree-modern-simple-elegant-beautiful-color-website-landing-page-background-image_757350.jpg');
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 300px;
        }

        .welcome {
            font-size: 36px;
            text-align: center;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">CRI (CHILDREN RIGHTS INDIA)</div>
    <div class="welcome">Welcome!</div>
    <button class="btn" onclick="showNextPage()">Let's Go</button>

    <script>
        function showNextPage() {
            // Redirect to another page when the button is clicked
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>
